<html>
<head>
	<title>SPECTRUM</title>
	<style type="text/css">
		.box{
			height: 50px;
			width: 150px;
			border: 1px solid black;
			padding: 10px;
			margin: 10px 10px;
			font-weight: bold;
			color:#000;
			box-shadow: 10px 5px 5px black;
		}
		#red{
			background-color: red;

		}
		#orange{
			background-color: orange;
			margin-left: 30px;
		}
		#yellow{
			background-color: yellow;
			margin-left: 60px;
		}
		#green{
			background-color: green;
			margin-left: 90px;
		}
		#blue{
			background-color: blue;
			margin-left: 120px;
		}
		#violet{
			background-color: violet;
			margin-left: 150px;
		}


	</style>
</head>
<body>
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	<div id ="red" class="box">
		<p class="para">629-750 nm</p>
	</div>
	<div id ="orange" class="box">
		<p class="para">590-620 nm</p>
	</div>
	<div id ="yellow" class="box">
		<p class="para">570-590 nm</p>
	</div>
	<div id ="green" class="box">
		<p class="para">495-570 nm</p>
	</div>
	<div id ="blue" class="box">
		<p class="para">450-495 nm</p>
	</div>
	<div id ="violet" class="box">
		<p class="para">380-450 nm</p>
	</div>
</body>
</html>