<head>
	<title>Positioning Exercise</title>
	<style type="text/css">
		h1{
			margin-bottom: 50px;
		}
		.box{
			height: 50px;
			width: 50px;
			border: 1px solid black;
			padding: 10px;
			margin-right: 50px;
			margin-bottom:  50px;
			font-weight: bold;
			color:#000;
			box-shadow: 10px 5px 5px black;
			position: relative;
		}
		.pic {
			position: absolute;
			top: 0;
			right: 0;
		}
		p>img{
			position: absolute;
			top:-40;
			right:-40;

		}

		#red{
			background-color: red;
			float: left;
		}
		#orange{
			background-color: orange;
			float: left;
		}
		#yellow{
			background-color: yellow;
			float: left;
		}
		#green{
			background-color: green;
			clear: left;
			float: left;
		}
		#blue{
			background-color: blue;
			float: left;
		}
		#violet{
			background-color: violet;
			float: left; 
			 }


	</style>
</head>
<body>
	<img class="pic" src="/img/codeup-ribbon.png">
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	<div id="red" class="box">
		<p class="para">629-750 nm<img src="/img/codeup-arrow.png"></p>
	</div>
	<div id ="orange" class="box">
		<p class="para">590-620 nm<img src="/img/codeup-arrow.png"></p>
	</div>
	<div id ="yellow" class="box">
		<p class="para">570-590 nm<img src="/img/codeup-arrow.png"></p>
	</div>
	<div id ="green" class="box">
		<p class="para">495-570 nm<img src="/img/codeup-arrow.png"></p>
	</div>
	<div id ="blue" class="box">
		<p class="para">450-495 nm<img src="/img/codeup-arrow.png"></p>
	</div>
	<div id ="violet" class="box">
		<p class="para">380-450 nm<img src="/img/codeup-arrow.png"></p>
	</div>
	
</body>
</html>